<!-- <head>
<style>
body, {
    height: 100%;
    width: 100%;
}
.parallax { 
    /* The image used */
    background-image: url("/modules/core/client/img/brand/young couple.jpg");

    /* Full height */
    height: 500px;
    width: 100%; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>

<div class="parallax"></div>
<div style="height:250px;background-color:transparent;">
</div>

<div class="parallax"></div>

<section ng-controller="HomeController">
  <div class="text-center">
    <div style="height: 150px">
    <h2 id="pair">WAIT</h2>
    DNA Intelligence Behavior Interest Dating
    <br>We help you make a perfect PAIR
</div>
    <div class="row">
      <br>
  </div>
  </div>
  <div class="row">
 /div>
<div class="row"> -->
   <!--  <p>
     <br>  
    </p>
  </div>
  <br>
  <br>
</section> -->



<section ng-controller="HomeController">
<style>
body {
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.42857143;
  color: orange;
  /*color: #333;*/
  
  background-image: url("/modules/core/client/img/brand/LW.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
</style>
  <div class="text-center">
    <div style="height: 255px">
    
    </div>
    <div class="row">
    <h2 id="pair" style="font-size: 80px">Let'sWait</h2>
      <br>
       <a id="fb-button" class="btn btn-warning btn-lg" href="http://www.facebook.com" target="_blank"><span class="fa fa-facebook-official"></span> Login with Facebook</a>

       </div>
         We do NOT post anything to Facebook
       <div>
       <br>
       <a id="sign-inup" class="btn btn-warning btn-lg" ui-sref="authentication.signin" target="_blank">Sign In</a>&nbsp; 
        <a id= "sign-inup" class="btn btn-warning btn-lg"  ui-sref="authentication.signup" target="_blank">Sign Up</a>
  </div>
 
  </div>
<div>
  <div class="row">
</div>
<div class="row">
    <p>
    <br>
    </p>
  </div>
 <!--  <br>
  <br> -->
  <!-- <br>* PAIR Dating Applicaton 2017 -->
</section>
